server {
     listen 80;
     charset utf-8;
     index index.html;
     root /app/frontend/public;

    location / {
           try_files $uri /index.html?$args;
    }


    location ~* \.(js|css|jpg|jpeg|png|gif|ico|js|woff|woff2|ttf)$ {
                root /app/frontend/public;
                access_log off;
                expires max;
    }

}